<doctype! html>
<html>
<head>
    <title>Website Pop Mart</title>
    <link rel="stylesheet" href="css/cssproject.css">
</head>
<body>
  <header>
    <div class="navbar">
      <img src="foto/logo.jpg" alt="logo" width="90px" height="30px" style="float: left; margin-top: 15px; margin-left: 5px;" >
      <a href="homee.html" style="margin-top: 7px;">Home</a>
      <a href="about.html" style="margin-top: 7px;">About</a>
      <div class="dropdown">
        <button class="dropbtn" style="margin-top: 7px;">Series</button>
        <div class="dropdown-content">
          <a href="series_hirono.html">Hirono</a>
          <a href="series_dimoo.html">DIMOO</a>
          <a href="friends.html">Friends</a>
        </div>
      </div>
    </div>
</header>

<main>
  <section style="height: 75%; overflow: scroll;">
        <h2 style="text-align: center;">DIMOO</h2>
          <div class="card">
            <figure class="picture-a">
              <a href="sleep.html"><img src="foto/sleep.jpeg" width="250px" height="225px"></a>
                <h3>DIMOO No One's Gonna Sleep Series</h3>
                <h4 style="color:red">$ 11.90</h4>
                <a class="card-button" href="sleep.html">Buy</a>
            </figure>
          </div>
          <div class="card">
            <figure class="picture-a">
              <a href="dating.html"><img src="foto/dating.jpeg" width="250px" height="225px"></a>
                <h3>DIMOO Dating Series</h3>
                <h4 style="color:rgb(185, 5, 5)">$ 11.90</h4>
                <a class="card-button" href="dating.html">Buy</a>
            </figure>
          </div>
          <div class="card">
            <figure class="picture-a">
              <a href="retro.html"><img src="foto/retro.jpeg" width="250px" height="225px"></a>
                <h3>DIMOO Retro Series</h3>
                <h4 style="color:rgb(185, 5, 5)">$ 11.90</h4>
                <a class="card-button" href="retro.html">Buy</a>
            </figure>
          </div>
          <div class="card">
            <figure class="picture-a">
              <a href="animal.html"><img src="foto/animal.jpeg" width="250px" height="225px"></a>
                <h3>DIMOO Animal Kingdom Series</h3>
                <h4 style="color:rgb(185, 5, 5)">$ 11.90</h4>
                <a class="card-button" href="animal.html">Buy</a>
            </figure>
          </div>
      </section>
  </main>
</body>
  <br>
  <br>
  <hr>
  <footer height="50%">
      <article class="sosmed">
        <h2>Follow us!</h2>
          <a href="https://www.instagram.com/popmartglobal?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="fa fa-instagram">
            <img src="foto/insta.JPG" width="50px" height="50px"></a>
          <a href="https://www.facebook.com/popmartglobal?_rdc=1&_rdr" class="fa fa-facebook"><img src="foto/fb.jpeg" width="50px" height="50px"></a>
          <a href="https://x.com/POPMARTGlobal" class="fa fa-twitter"><img src="foto/twt.jpg" width="50px" height="50px"></a>
      </article>
      <hr>
      <p style="text-align: center; height: 10%;">&copy; keren</p>
    </footer>